<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <ul>
        <li>Pomme</li>
        <li>Orange</li>
        <li>Mangue</li>
    </ul>
    <ol>
        <li>Préparer les ingredients</li>
        <li>Cuire au four</li>
        <li>Dresser les plats</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Un langage utilisé pour structurer les pages web</dd>
        <dt>CSS</dt>
        <dd>Un langage utilisé pour styliser les pages web</dd>
    </dl>
    <table border="1">
        <caption>Liste des étudiants</caption>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Age</th>
                <th>Pays</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marie</td>
                <td>36 ans</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Sosthène</td>
                <td>17 ans</td>
                <td>Togo</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>38 ans</td>
                <td>Pays bas</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Fin du tableau</td>
            </tr>
        </tfoot>
    </table>
<br>
    <table>
        
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>January</td>
                <td>100 dollars</td>
            </tr>
            <tr>
                <td>February</td>
                <td>80 dollars</td>
            </tr>
            <tr>
                <td>March</td>
                <td>90 dollars</td>
            </tr>
            <tr>
                <td colspan="2">Exemple1</td>
            </tr>
            <tr>
                <td>April</td>
                <td rowspan="3"> 80 dollars</td>
            </tr>
            <tr>
                <td>May</td>
            </tr>
        </tbody>
        
        <tfoot>

        </tfoot>
        
    </table>

</body>
</html>